<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>THE DAILY DRIBBLE</h1>
        <!-- Image credit: Thomas Serer https://unsplash.com/@jesusance -->
        <img src="images/stadium.jpg"/>
        <p>Your daily dose of soccer stories from on and off the pitch. Interviews, analyses, breaking news and more!</p>
        <input type="email" placeholder="ENTER YOUR EMAIL">
        <br>
        <button>JOIN NOW</button>
        <p class="terms">Read our
            <a href="" target="_blank">terms of service.</a>
        </p>
    </body>
</html>